.header 
    &__center
       &-block 
            position: relative
            top: -15%
            &__wrapper 
                display: flex
                flex-direction: column
                align-items: center
            &__title 
                font-family: Dela Gothic One
                font-size: 188px
                font-weight: 400
                line-height: 272px
            &__subtitle 
                font-family: Montserrat Alternates
                font-weight: 400
                font-size: 64px
                line-height: 78px
    &__img-background
        &__block 
            display: flex
            align-items: center
            justify-content: center
            user-select: none
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            z-index: -999
            position: absolute
            width: 100%
            height: 100vh 
            top: 0
            bottom: 0
            right: 0
            left: 0
        &__photo 
            position: absolute
            pointer-events: none
            user-select: none
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            width: 100%
            height: 100%