.section-title 
    color: rgb(255, 255, 255)
    letter-spacing: 0px
    text-align: center
    font-family: Dela Gothic One
    font-size: 96px
    font-weight: 400
    line-height: 139px
    position: relative
    & img 
        display: inline-block

.section-subtitle 
    font-family: Dela Gothic One
    font-size: 48px
    font-weight: 400
    line-height: 70px
    letter-spacing: 0px
    text-align: center

.borders-img 
    width: 392.02px
    height: 392.02px
    pointer-events: none
    & img 
        pointer-events: none