$Regular: 400
$Medium: 500
$SemiBold: 600
$Bold: 700
$Black: 900

$backgroundColor: #101111
$textColor:#FFFFFF


// $Montserrat: ('Regular', 400),('Medium', 500)

// @each $name, $weight in $Montserrat 
//     @font-face 
//         font-family: 'Montserrat'
//         src: url("@/assets/fonts/Montserrat/Montserrat-#{$name}.ttf")
//         font-weight: $weight
    


// $TTNorms: ('Black', 900),('Bold', 700),('Medium',500),('Regular', 400)
            
// @each $name, $weight in $TTNorms
//     @font-face 
//         font-family: 'TTNorms'
//         src: url("@/assets/fonts/TTNorms/TTNorms-#{$name}.ttf")
//         font-weight: $weight
    
// $Poppins: ('Black', 900),('SemiBold', 600),('Regular', 400)
            
// @each $name, $weight in $Poppins
//     @font-face 
//         font-family: 'Poppins'
//         src: url("@/assets/fonts/Poppins/Poppins-#{$name}.ttf")
//         font-weight: $weight