*
    margin: 0
    padding: 0
    box-sizing: border-box !important

a 
    text-decoration: none

ul 
    list-style: none

body
    font-family: 'TTNorms'
    font-weight: $Regular
    background: $backgroundColor
    color: $textColor
    overflow-x: hidden

textarea
    resize: none
    outline: none
    border: none
    background: none  

input 
    outline: none
    border: none
    background: none


button 
    background: none
    outline: none
    border: none

#app
    overflow: hidden

.container 
    @include container()

.row 
    @include row(0)

.title 
    font-size: 45px
    line-height: 53px
    letter-spacing: 0.07em
    text-transform: uppercase
    font-weight: $Black
    color: #1B1717